# MariaPojarskayaMobile

./: .gitignore  nativetest.properties  pom.xml  test.properties
src/main/java/enums/: Devices.java  IanaOrgConstants.java  PropertiesFiles.java  PropertiesNames.java
src/main/java/ex2/hooks/: Hook.java
src/main/java/ex3/pages/: HomePage.java  MobileCapabilities.java
src/main/java/ex3/pages/enums/: Exceptions.java  Keys.java  Platform.java  Properties.java
src/main/java/exceptions/: UnclearAppTypeException.java  UnknownPatformException.java
src/main/java/pageObject/apk/contactManager/: AddContactScreen.java  BaseScreen.java  HomeScreen.java
src/main/java/pageObject/web/ianaOrg/: HomePage.java
src/main/java/setup/: Driver.java  TestProperties.java
src/main/java/setup/ex2/core/: Driver.java  TestProperties.java
src/main/java/setup/ex2/hooks/: Hook.java
src/main/java/setup/ex3/: MyMobileCapabilityType.java
src/main/java/setup/ex3/contactmanager/po/: AddContactPage.java  ContactManagerPage.java
src/main/java/setup/ex3/core/: Driver.java  TestProperties.java
src/main/java/setup/ex3/enums/: Exceptions.java  Keys.java  Platform.java  PropertyFiles.java
src/main/java/setup/ex3/hooks/: Hook.java
src/main/java/setup/ex3/site/pages/: IANAHomePage.java
src/main/resources/: nativetest.properties  test.properties  webtest.properties
src/test/java/scenarios/: DriverSetup.java
src/test/java/scenarios/ex1/: DriverSetup.java  FirstSimpleTest.java  task.txt
src/test/java/scenarios/ex2/: DriverSetup.java  FirstSimpleTest.java  task.txt
src/test/java/scenarios/ex2/nativeTest/: SimpleNativeTest.java
src/test/java/scenarios/ex2/webtest/: SimpleWebTest.java
src/test/java/scenarios/ex3/: task.txt
src/test/java/scenarios/ex3/nativeTest/: SimpleNativeTest.java
src/test/java/scenarios/ex3/webTest/: SimpleWebTest.java
src/test/java/scenarios/ex3/webtest/: SimpleWebTest.java
src/test/java/scenarios/ex4/: Hooks.java
src/test/java/scenarios/ex4/nativeTest/: SimpleNativeTests.java
src/test/java/scenarios/ex4/webTest/: SimpleWebTest.java
src/test/resources/: nativeConfig.xml  webConfig.xml
