#aut=\src\main\resources\ContactManager.apk
sut=www.iana.org
platform=Android
driver=http://127.0.0.1:4723/wd/hub

#device=${device}
type=${type}
#driver=http://127.0.0.1:4723/wd/hub
#driver=http://EPM-TSTF:70723c42-03b9-4dcb-8dd7-1f307290efec@mobilefarm.minsk.epam.com/wd/hub