sut=www.iana.org
#driver=http://127.0.0.1:4723/wd/hub
#device=Xenium W6610
#platform=Android
platform=iOS
udid=534f0e801193554c2f704df4b5ad5b560f0c934f
deviceName=IPHONE 8
driver=http://EPM-TSTF:70723c42-03b9-4dcb-8dd7-1f307290efec@mobilefarm.minsk.epam.com/wd/hub