aut=src/main/resources/ContactManager.apk
platform=Android
driver=http://127.0.0.1:4723/wd/hub
ip: 192.168.100.2
model:Xenium W6610
device:j5y17lte 
#transport_id:7
#5037(native port)
#52007517ee2515cd device
deviceName=SM-J530FM
appPackage=com.example.android.contactmanager
appActivity=.ContactManager